dojagy.today.save.app.jwt.secret=ZG9qYWd5VG9kYXlTYXZlMTkwMTEwS2ltRG9oeWVvblBhcmtKYXllb25TdGFydHdpdGgyNTA2MjVGZWF0OktpbWRvZG9s
dojagy.today.save.app.aes.key=dodjypdodol20190110
dojagy.today.save.app.aes.value=dodolBirth20201115

spring.application.name=TodaySave

server.port=8083

# Database Connect Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todaySave?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dodragon1!

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl